<html>
<head>
<style>

	*{	font-family: "Verdana", Geneva, sans-serif;
		text-align: center;

	}
	caption
	{
		font-size: 30px; padding-bottom: 30px;
	}
	table
	{	table-layout: fixed;
    	width: 500px;
		border-collapse: collapse;
   		border-spacing: 0;
	}

	table td {
        width: 75px;
    }
	table,th,td
 	{	border: 2px solid black;
 		border-collapse: collapse;
	}
	th,td
	{
		padding:15px;
	}
	th
	{
     	background-color: lightblue;
    }
    td:first-child{
    	font-weight: bold;
    }

	tr:nth-child(even)
	{	background-color: #f2f2f2;
	}
	td { overflow-x: hidden; }
</style>
<title> Class - 2A Schedule </title>
</head>

<body>
	<table style="width:100%">
	<caption>Class - 2A Schedule</caption>
	<br>
	<!--HEADINGS-->
 	<tr>
    	<th>Period</th>
    	<th>I</th>
    	<th>II</th>
		<th>III</th>
		<th>IV</th>
		<th>V</th>
		<th>VI</th>
		<th>VII</th>
		<th>VIII</th>
  	</tr>
  	<colgroup>
  		<col span="1" style="font-weight:bold">
  	</colgroup>
  	<tr>
    	<td>Monday</td>
    	<td colspan="2">ADA/MPMC LAB</td>
		<td> </td>
		<td>Java</td>
		<td colspan="2">Prob. and Queueing Theory</td>
		<td>Java</td>
		<td>Foreign Language</td>
  	</tr>

  	<tr>
    	<td>Tuesday</td>
    	<td> </td>
    	<td colspan="2">VAC</td>
		<td>EECS</td>
		<td colspan="2">MPMC</td>
		<td>EECS</td>
		<td>Prob. and Queueing Theory</td>
  	</tr>

  	<tr>
    	<td>Wednesday</td>
    	<td colspan="2">MPMC/Java LAB</td>
		<td> </td>
		<td>Java</td>
		<td colspan="2">PHP</td>
    	<td>ADA</td>
		<td>Foreign Language</td>
  	</tr>

  	<tr>
    	<td>Thursday</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td>PHP</td>
		<td colspan="2">Aptitude - II</td>
    	<td>MPMC </td>
		<td>EECS</td>
  	</tr>

  	<tr>
    	<td>Friday</td>
		<td> </td>
		<td> </td>
		<td colspan="2">Java/ADA LAB</td>
		<td colspan="2">ADA</td>
    	<td>Prob. and Queueing Theory</td>
		<td>PHP</td>
  	</tr>
	</table>
</body>
</html>
